name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: wiringPi
      run: cd wiringPi && make install
    - name: devlib
      run: cd devLib && make install
    - name: gpio
      run: cd gpio && make
